╭─aditya@DellPC [11:11:32]  ~/TE SEM-II/PL-4/Sliding Window  
╰─$ ./Server                
Connected to client@127.0.0.1
1. Go Back N	2.Selective Repeat	Your Choice   :2
Message to send  :baca059d0bc9acd0sa35dc
Packet Sent : Seq - 1 |  Data - b
Packet Sent : Seq - 2 |  Data - a
Packet Sent : Seq - 3 |  Data - c
Packet Sent : Seq - 4 |  Data - a
Ack- 1
Packet Sent : Seq - 5 |  Data - 0
Ack- 2
Packet Sent : Seq - 6 |  Data - 5
Ack- 3
Packet Sent : Seq - 7 |  Data - 9
Ack- 4
Packet Sent : Seq - 8 |  Data - d
Ack- 4
Packet Sent : Seq - 5 |  Data - 0
Ack- 6
Packet Sent : Seq - 9 |  Data - 0
Packet Sent : Seq - 10 |  Data - b
Ack- 7
Packet Sent : Seq - 11 |  Data - c
Ack- 8
Packet Sent : Seq - 12 |  Data - 9
Ack- 5
Packet Sent : Seq - 13 |  Data - a
Ack- 8
Packet Sent : Seq - 9 |  Data - 0
Ack- 10
Packet Sent : Seq - 14 |  Data - c
Ack- 11
Packet Sent : Seq - 15 |  Data - d
Ack- 12
Packet Sent : Seq - 16 |  Data - 0
Ack- 13
Packet Sent : Seq - 17 |  Data - s
Ack- 9
Packet Sent : Seq - 18 |  Data - a
Ack- 14
Packet Sent : Seq - 19 |  Data - 3
Ack- 15
Packet Sent : Seq - 20 |  Data - 5
Ack- 15
Packet Sent : Seq - 16 |  Data - 0
Ack- 17
Packet Sent : Seq - 21 |  Data - d
Ack- 18
Packet Sent : Seq - 22 |  Data - c
Ack- 19
Ack- 20
Ack- 16
Ack- 21
Ack- 22
No of Packets Transmitted :25
No of packets retransmitted due to errors :3
╭─aditya@DellPC [11:11:50]  ~/TE SEM-II/PL-4/Sliding Window  
╰─$ 

╭─aditya@DellPC [11:11:42]  ~/TE SEM-II/PL-4/Sliding Window  
╰─$ ./Client                
1. Go Back N	2.Selective Repeat	Your Choice  :2
Packet Recieved : Seq  1 | Data : b
Packet Recieved : Seq  2 | Data : a
Packet Recieved : Seq  3 | Data : c
Packet Recieved : Seq  4 | Data : a
Packet Lost
Packet Recieved : Seq  6 | Data : 5
Packet Recieved : Seq  7 | Data : 9
Packet Recieved : Seq  8 | Data : d
Packet Recieved : Seq  5 | Data : 0
Packet Lost
Packet Recieved : Seq  10 | Data : b
Packet Recieved : Seq  11 | Data : c
Packet Recieved : Seq  12 | Data : 9
Packet Recieved : Seq  13 | Data : a
Packet Recieved : Seq  9 | Data : 0
Packet Recieved : Seq  14 | Data : c
Packet Recieved : Seq  15 | Data : d
Packet Lost
Packet Recieved : Seq  17 | Data : s
Packet Recieved : Seq  18 | Data : a
Packet Recieved : Seq  19 | Data : 3
Packet Recieved : Seq  20 | Data : 5
Packet Recieved : Seq  16 | Data : 0
Packet Recieved : Seq  21 | Data : d
Packet Recieved : Seq  22 | Data : c
Data Recieved is : baca059d0bc9acd0sa35dc
╭─aditya@DellPC [11:11:50]  ~/TE SEM-II/PL-4/Sliding Window  
╰─$ 



