protocols. The library's functions are designed to work without user
interaction or any kind of interactivity so that applications can be written and function automatically without a person being involved.
<br /><br />
<b><em>Libcurl</em></b> is a library created by Daniel Stenberg. Programmers can link to this library and easily write programs that need to connect and communicate to many different types of servers using many different types of protocols. Protocols <b><em>libcurl</em></b> currently supports are:
<ul>
<li>http - <a href="http://www.php-faq.com/httpintro.php" target="http">Hypertext Transfer Protocol</a></li>
<li>https - Hypertext Transfer Protocol - Secure Sockets Layer</li>
<li>ftp - File Transfer Protocol
<li>gopher</li>
<li>telnet - Remote Terminal Access</li>
<li>dict - <a href="http://www.rfc-editor.org/rfc/rfc2229.txt" target="rfc2229">Dictionary Server Protocol</a></li>
<li>file - read local files</li>
<li>ldap - <a href="www.ietf.org/rfc/rfc2251.txt" target="ldap">Lightweight Directory Access Protocol</a> 
</ul>
<b><em>libcurl</em></b> also supports HTTPS certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload, proxies, cookies, and user+password authentication.
<br /><br />
<b><em>libcurl</em></b> can be used with the web scripting language php. By using <em>libcurl</em> with php, web developers can write applications that can cummicate securely using Secure Sockets Layer (SSL). Uses include credit card payment processing, secure transfer of business data, and authentication of identity of trusted client/server devices. To use <b><a href="http://www.php.net/manual/en/intro.curl.php" target="php">libcurl with php, read this manual page at php.net</a></b>.
<br /><br />
<b><em>libcurl</em></b> is full featured and offers a wide variety of well implented functions including ftp resume, proxy support, user
authentication, ftp upload, HTTP post, and a way to make https:// connections.
</p>
<h2>Where to get libcurl</h2>
<em>libcurl</em> can be found on the web at <a href="http://curl.haxx.se/" target="libcurl">http://curl.haxx.se/</a>.
</tr>
<tr>
<td align="center" colspan="3">

</td>
</tr>
<tr>
<td colspan="3"><br /><img src="images/pixel_black.gif" border="0" alt="  " title="  " width="100%" height="1"><br /><br /></td>
</tr>
<tr>
<td align="center" colspan="3">
<script type="text/javascript"><!--
google_ad_client = "pub-5132882068702786";
/* 728x90, created 9/14/08 */
google_ad_slot = "0708049310";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
</body>
</html>ts Layer (SSL). Uses include credit card payment processing, secure transfer of business data, and authentication of identity of trusted client/server devices. To use <b><a href="http://www.php.net/manual/en/intro.curl.php" target="php">libcurl with php, read this manual page at php.net</a></b>.
<br /><br />
<b><em>libcurl</em></b> is full featured and offers a wide variety of well implented functions including ftp resume, proxy support, user
authentication, ftp upload, HTTP post, and a way to make https:// connections.
</p>
<h2>Where to get libcurl</h2>
<em>libcurl</em> can be found on the web at <a href="http://curl.haxx.se/" target="libcurl">http://curl.haxx.se/</a>.
</tr>
<tr>
<td align="center" colspan="3">

</td>
</tr>
<tr>
<td colspan="3"><br /><img src="images/pixel_black.gif" border="0" alt="  " title="  " width="100%" height="1"><br /><br /></td>
</tr>
<tr>
<td align="center" colspan="3">
<script type="text/javascript"><!--
google_ad_client = "pub-5132882068702786";
/* 728x90, created 9/14/08 */
google_ad_slot = "0708049310";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td>
</tr>
</body>
</html>&document.getElementById)if("undefined"!=typeof XMLHttpRequest)b="2";else if("undefined"!=typeof ActiveXObject){var c,d,e=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(c=0;d=e[c++];)try{new ActiveXObject(d),b="2"}catch(h){}}a=b;if("2"==a&&-1==location.search.indexOf("&gbv=2")){var f=google.gbvu,g=document.getElementById("gbv");g&&(g.value=a);f&&window.setTimeout(function(){location.href=f},0)};}).call(this);</script></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="als"><style>#als{font-size:small;margin-bottom:24px}#_eEe{display:inline-block;line-height:28px;}#_eEe a{padding:0 3px;}._lEe{display:inline-block;margin:0 2px;white-space:nowrap}._PEe{display:inline-block;margin:0 2px}</style><div id="_eEe">Google.co.in offered in: <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=hi&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=bn&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=te&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=mr&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=ta&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=gu&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=kn&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=ml&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>  <a href="http://www.google.co.in/setprefs?sig=0_inYAJ38pKyt61aOSwGUF8ZGleEc%3D&amp;hl=pa&amp;source=homepage" data-ved="0ahUKEwiPnuXUuq7RAhUHTI8KHaR9D5IQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a> </div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/en/ads/">Advertising Programs</a><a href="http://www.google.co.in/services/">Business Solutions</a><a href="https://plus.google.com/104205742743787718296" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a><a href="http://www.google.co.in/setprefdomain?prefdom=US&amp;sig=__NqMlFSFOpqnSmvNAV3UY-nBs8Ic%3D" id="fehl">Google.com</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2017 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script>(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b)var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body,a=d.clientWidth,b=d.clientHeight;a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script><div id="xjsd"></div><div id="xjsi"><script>(function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);(function(){window.google.xjsrm=[];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._._DumpException=function(e){throw e};if(google.timers&&google.timers.load.t){google.timers.load.t.xjsls=new Date().getTime();}google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.NvgIAsLVyEw.O/m\x3dsb_he,d/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oGNV93J8fosxdIb65eqXMcZr4IaLg','/xjs/_/js/k\x3dxjs.hp.en_US.NvgIAsLVyEw.O/m\x3dsb_he,d/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oGNV93J8fosxdIb65eqXMcZr4IaLg');google.xjs=1;}google.pmc={"sb_he":{"agen":true,"cgen":true,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","fl":true,"host":"google.co.in","isbh":28,"jam":0,"jsonp":true,"msgs":{"cibl":"Clear Search","dym":"Did you mean:","lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"nds":true,"ovr":{},"pq":"","refpd":true,"rfs":[],"scd":10,"sce":5,"stok":"2_zGn5Qcgaq9rCjWyVC8EUgzfOw"},"d":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}
</script></div></body></html>h(c){q(c,"sb","sdhe")}},nb=function(a,b,c){if(a&&b){var d=Wa(a);if(d){if(c){d.innerHTML="";b=b.split(c);c=0;for(var f;f=b[c];c++){var k=document.createElement("div");
k.innerHTML=f;d.appendChild(k)}}else d.innerHTML=b;Q(a,!0)}}},Q=function(a,b){(b=void 0!==b?b:!0)?J(a,"gbmsgo"):K(a,"gbmsgo")},Wa=function(a){for(var b=0,c;c=a.childNodes[b];b++)if(I(c,"gbmsg"))return c},P=function(){mb&&window.clearTimeout(mb)},qb=function(a){var b="inner"+a;a="offset"+a;return window[b]?window[b]:document.documentElement&&document.documentElement[a]?document.documentElement[a]:0},rb=function(){return!1},sb=function(){return!!O};p("so",Sa);p("sos",Ra);p("si",Ta);p("tg",Za);
p("close",$a);p("rdd",ab);p("addLink",db);p("addExtraLink",eb);p("pcm",fb);p("pca",gb);p("paa",hb);p("ddld",Xa);p("ddrd",pb);p("dderr",ob);p("rtl",Va);p("op",sb);p("bh",L);p("abh",ib);p("dh",M);p("adh",jb);p("ch",N);p("ach",lb);p("eh",Ua);p("aeh",kb);ba=h.a("")?Pa:Qa;p("qs",ba);p("setContinueCb",Na);p("pc",Oa);p("bsy",rb);h.d=Ya;h.j=qb;var tb={};y.base=tb;z.push(["m",{url:"//ssl.gstatic.com/gb/js/sem_f70ed39779130cc06d510ce54eca305c.js"}]);g.sg={c:"1"};p("wg",{rg:{}});var ub={tiw:h.c("15000",0),tie:h.c("30000",0)};y.wg=ub;var vb={thi:h.c("10000",0),thp:h.c("180000",0),tho:h.c("5000",0),tet:h.b("0.5",0)};y.wm=vb;if(h.a("1")){var wb=h.a("");z.push(["gc",{auto:wb,url:"//ssl.gstatic.com/gb/js/abc/gci_91f30755d6a6b787dcc2a4062e6e9824.js",libs:"googleapis.client:plusone:gapi.iframes"}]);var xb={version:"gci_91f30755d6a6b787dcc2a4062e6e9824.js",index:"",lang:"en"};y.gc=xb;var yb=function(a){window.googleapis&&window.iframes?a&&a():(a&&ra(a),F("gc"))};p("lGC",yb);h.a("1")&&p("lPWF",yb)};window.__PVT="";if(h.a("1")&&h.a("1")){var zb=function(a){yb(function(){B("pw",a);F("pw")})};p("lPW",zb);z.push(["pw",{url:"//ssl.gstatic.com/gb/js/abc/pwm_45f73e4df07a0e388b0fa1f3d30e7280.js"}]);var Bb=[],Cb=function(a){Bb[0]=a},Db=function(a,b){b=b||{};b._sn="pw";r(a,b)},Eb={signed:Bb,elog:Db,base:"https://plusone.google.com/u/0",loadTime:(new Date).getTime()};y.pw=Eb;var Fb=function(a,b){var c=b.split(".");b=function(){var b=arguments;a(function(){for(var a=g,d=0,f=c.length-1;d<f;++d)a=a[c[d]];a[c[d]].apply(a,b)})};for(var d=g,f=0,k=c.length-1;f<
k;++f)d=d[c[f]]=d[c[f]]||{};return d[c[f]]=b};Fb(zb,"pw.clk");Fb(zb,"pw.hvr");p("su",Cb,g.pw)};var Gb=[1,2,3,4,5,6,9,10,11,13,14,28,29,30,34,35,37,38,39,40,41,42,43,48,49,500];var Hb=h.b("0.001",1E-4),Ib=h.b("1",1),Jb=!1,Kb=!1;if(h.a("1")){var Lb=Math.random();Lb<Hb&&(Jb=!0);Lb<Ib&&(Kb=!0)}var R=null;
function Mb(a,b){var c=Hb,d=Jb,f;f=a;if(!R){R={};for(var k=0;k<Gb.length;k++){var m=Gb[k];R[m]=!0}}if(f=!!R[f])c=Ib,d=Kb;if(d){var d=encodeURIComponent,n="es_plusone_gc_20161201.4_p0",l;g.rp?(l=g.rp(),l="-1"!=l?l:""):l="";f=(new Date).getTime();var k=d("28834"),m=d("cQtwWPHuEcP_vASa_anoCQ"),t=g.bv.f,C=d("1");l=d(l);var c=Math.round(1/c),T=d("1481514505.0"),n=n?"&oggv="+d(n):"",G=d("co.in"),U=d("en"),
V=d("IND"),w;w=0;h.a("")&&(w|=1);h.a("")&&(w|=2);h.a("")&&(w|=4);a=["//www.google.com/gen_204?atyp=i&zx=",f,"&oge=",a,"&ogex=",k,"&ogev=",m,"&ogf=",t,"&ogp=",C,"&ogrp=",l,"&ogsr=",c,"&ogv=",T,n,"&ogd=",G,"&ogl=",U,"&ogc=",V,"&ogus=",w];if(b){"ogw"in b&&(a.push("&ogw="+b.ogw),delete b.ogw);var x;f=[];for(x in b)0!=f.length&&f.push(","),f.push(Nb(x)),f.push("."),f.push(Nb(b[x]));x=f.join("");""!=x&&(a.push("&ogad="),a.push(d(x)))}ia(a.join(""))}}
function Nb(a){"number"==typeof a&&(a+="");return"string"==typeof a?a.replace(".","%2E").replace(",","%2C"):a}u=Mb;p("il",u,v);var Ob={};y.il=Ob;var Pb=function(a,b,c,d,f,k,m,n,l,t){D(function(){g.paa(a,b,c,d,f,k,m,n,l,t)})},Qb=function(){D(function(){g.prm()})},Rb=function(a){D(function(){g.spn(a)})},Sb=function(a){D(function(){g.sps(a)})},Tb=function(a){D(function(){g.spp(a)})},Ub={"27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png","27":"//ssl.gstatic.com/gb/images/silhouette_24.png"},Vb=function(a){return(a=Ub[a])||"//ssl.gstatic.com/gb/images/silhouette_24.png"},
Wb=function(){D(function(){g.spd()})};p("spn",Rb);p("spp",Tb);p("sps",Sb);p("spd",Wb);p("paa",Pb);p("prm",Qb);ib("gbd4",Qb);
if(h.a("")){var Xb={d:h.a(""),e:"",sanw:h.a(""),p:"//ssl.gstatic.com/gb/images/silhouette_96.png",cp:"1",xp:h.a("1"),mg:"%1$s (delegated)",md:"%1$s (default)",mh:"220",s:"1",pp:Vb,ppl:h.a(""),ppa:h.a(""),
ppm:"Google+ page"};y.prf=Xb};var S,Yb,W,Zb,X=0,$b=function(a,b,c){if(a.indexOf)return a.indexOf(b,c);if(Array.indexOf)return Array.indexOf(a,b,c);for(c=null==c?0:0>c?Math.max(0,a.length+c):c;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Y=function(a,b){return-1==$b(a,X)?(q(Error(X+"_"+b),"up","caa"),!1):!0},bc=function(a,b){Y([1,2],"r")&&(S[a]=S[a]||[],S[a].push(b),2==X&&window.setTimeout(function(){b(ac(a))},0))},cc=function(a,b,c){if(Y([1],"nap")&&c){for(var d=0;d<c.length;d++)Yb[c[d]]=!0;g.up.spl(a,b,"nap",c)}},dc=
function(a,b,c){if(Y([1],"aop")&&c){if(W)for(var d in W)W[d]=W[d]&&-1!=$b(c,d);else for(W={},d=0;d<c.length;d++)W[c[d]]=!0;g.up.spl(a,b,"aop",c)}},ec=function(){try{if(X=2,!Zb){Zb=!0;for(var a in S)for(var b=S[a],c=0;c<b.length;c++)try{b[c](ac(a))}catch(d){q(d,"up","tp")}}}catch(d){q(d,"up","mtp")}},ac=function(a){if(Y([2],"ssp")){var b=!Yb[a];W&&(b=b&&!!W[a]);return b}};Zb=!1;S={};Yb={};W=null;
var X=1,fc=function(a){var b=!1;try{b=a.cookie&&a.cookie.match("PREF")}catch(c){}return!b},gc=function(){try{return!!e.localStorage&&"object"==typeof e.localStorage}catch(a){return!1}},hc=function(a){return a&&a.style&&a.style.behavior&&"undefined"!=typeof a.load},ic=function(a,b,c,d){try{fc(document)||(d||(b="og-up-"+b),gc()?e.localStorage.setItem(b,c):hc(a)&&(a.setAttribute(b,c),a.save(a.id)))}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&q(f,"up","spd")}},jc=function(a,b,c){try{if(fc(document))return"";
c||(b="og-up-"+b);if(gc())return e.localStorage.getItem(b);if(hc(a))return a.load(a.id),a.getAttribute(b)}catch(d){d.code!=DOMException.QUOTA_EXCEEDED_ERR&&q(d,"up","gpd")}return""},kc=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent&&a.attachEvent("on"+b,c)},lc=function(a){for(var b=0,c;c=a[b];b++){var d=g.up;c=c in d&&d[c];if(!c)return!1}return!0},mc=function(a,b){try{if(fc(a))return-1;var c=a.cookie.match(/OGPC=([^;]*)/);if(c&&c[1]){var d=c[1].match(new RegExp("\\b"+
b+"-([0-9]+):"));if(d&&d[1])return parseInt(d[1],10)}}catch(f){f.code!=DOMException.QUOTA_EXCEEDED_ERR&&q(f,"0,0,0,0));background-image:linear-gradient(top,rgba(0,0,0,.2),rgba(0,0,0,0));height:6px;top:0}.gbsb .gbsbt:after{border-top:1px solid #ebebeb;border-color:rgba(0,0,0,.3);top:0}.gbsb .gbsbb{-webkit-mask-box-image:-webkit-gradient(linear,left top,right top,color-stop(0,rgba(0,0,0,.1)),color-stop(.5,rgba(0,0,0,.8)),color-stop(1,rgba(0,0,0,.1)));background:-webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.2)),to(rgba(0,0,0,0)));background-image:-webkit-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-moz-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-ms-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:-o-linear-gradient(bottom,rgba(0,0,0,.2),rgba(0,0,0,0));background-image:linear-gradient