###[ Ethernet ]###
  dst       = ff:ff:ff:ff:ff:ff
  src       = 24:be:05:13:4c:ee
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x10
     len       = 328
     id        = 0
     flags     = 
     frag      = 0L
     ttl       = 128
     proto     = udp
     chksum    = 0x3996
     src       = 0.0.0.0
     dst       = 255.255.255.255
     \options   \
###[ UDP ]###
        sport     = bootpc
        dport     = bootps
        len       = 308
        chksum    = 0xc4bd
###[ BOOTP ]###
           op        = BOOTREQUEST
           htype     = 1
           hlen      = 6
           hops      = 0
           xid       = 3935523390
           secs      = 4
           flags     = 
           ciaddr    = 0.0.0.0
           yiaddr    = 0.0.0.0
           siaddr    = 0.0.0.0
           giaddr    = 0.0.0.0
           chaddr    = '$\xbe\x05\x13L\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           sname     = '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           file      = '\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
           options   = 'c\x82Sc'
###[ DHCP options ]###
              options   = [message-type=request requested_addr=172.16.132.135 hostname='B4L0106' param_req_list='\x01\x1c\x02\x03\x0f\x06w\x0c,/\x1ay*y\xf9\xfc*' end pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad pad]
DHCP
