###[ Ethernet ]###
  dst       = 00:00:00:00:00:00
  src       = 00:00:00:00:00:00
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 71
     id        = 58381
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = udp
     chksum    = 0x5796
     src       = 127.0.0.1
     dst       = 127.0.1.1
     \options   \
###[ UDP ]###
        sport     = 38076
        dport     = domain
        len       = 51
        chksum    = 0xff46
###[ DNS ]###
           id        = 40150
           qr        = 0L
           opcode    = QUERY
           aa        = 0L
           tc        = 0L
           rd        = 1L
           ra        = 0L
           z         = 0L
           rcode     = ok
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]###
            |  qname     = 'downloads.sourceforge.net.'
            |  qtype     = A
            |  qclass    = IN
           an        = None
           ns        = None
           ar        = None
