###[ Ethernet ]###
  dst       = 54:a2:74:1d:ca:7f
  src       = 24:be:05:0f:ac:64
  type      = 0x800
###[ IP ]###
     version   = 4L
     ihl       = 5L
     tos       = 0x0
     len       = 62
     id        = 0
     flags     = DF
     frag      = 0L
     ttl       = 64
     proto     = udp
     chksum    = 0x5c0d
     src       = 172.16.133.74
     dst       = 172.20.1.51
     \options   \
###[ UDP ]###
        sport     = 19900
        dport     = domain
        len       = 42
        chksum    = 0xdedd
###[ DNS ]###
           id        = 879
           qr        = 0L
           opcode    = QUERY
           aa        = 0L
           tc        = 0L
           rd        = 1L
           ra        = 0L
           z         = 0L
           rcode     = ok
           qdcount   = 1
           ancount   = 0
           nscount   = 0
           arcount   = 0
           \qd        \
            |###[ DNS Question Record ]###
            |  qname     = 'daisy.ubuntu.com.'
            |  qtype     = A
            |  qclass    = IN
           an        = None
           ns        = None
           ar        = None
