<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.student.mycalculator.Home">
    <EditText
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:ems="10"
        android:gravity="right|center"
        android:hint="0"
        android:background="#1c2833"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="10dp"
        android:textSize="60dp"
        android:inputType="none"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-6dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/lightblack"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_margin="0dp">
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="7"
                android:id="@+id/seven"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:id="@+id/eight"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="8"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="9"
                android:id="@+id/nine"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="4"
                android:id="@+id/four"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="5"
                android:id="@+id/five"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="6"
                android:id="@+id/six"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="3"
                android:id="@+id/three"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="2"
                android:id="@+id/two"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="1"
                android:id="@+id/one"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="."
                android:id="@+id/dot"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="0"
                android:id="@+id/zero"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="75dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="DEL"
                android:id="@+id/del"
                android:textSize="25dp"
                android:textColor="@android:color/white"/>
        </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="@color/operations"
            android:layout_height="match_parent">
            <Button
                android:layout_height="60dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="/"
                android:id="@+id/div"
                android:textSize="30dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="60dp"
                android:layout_width="90dp"
                android:id="@+id/mul"
                android:background="@android:color/transparent"
                android:text="x"
                android:textSize="22dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="60dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="-"
                android:id="@+id/sub"
                android:textSize="50dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="60dp"
                android:layout_width="90dp"
                android:background="@android:color/transparent"
                android:text="+"
                android:id="@+id/add"
                android:textSize="40dp"
                android:textColor="@android:color/white"/>
            <Button
                android:layout_height="80dp"
                android:layout_width="90dp"
                android:background="@color/equal"
                android:text="="
                android:id="@+id/equal"
                android:textSize="30dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
