simulation time =1.08E7ms
Starting Simulation...
Initialising...
Creating new broker DC1-Broker
Creating new broker DC2-Broker
Creating new broker DC3-Broker
Creating new broker DC4-Broker
0.0 Creating new user base UB1
0.0 Creating new user base UB2
0.0 Creating new user base UB3
0.0 Creating new user base UB4
Starting GridSim version 4.2
Entities started.
Starting broker 8 name=DC2-Broker
Starting user base 15 UB2
Starting user base 17 UB3
Starting user base 19 UB4
Starting broker 12 name=DC4-Broker
Starting broker 6 name=DC1-Broker
Starting broker 10 name=DC3-Broker
Starting user base 13 UB1
Starting internet 21
5.0: DC4-Broker: Cloud Resource List received with 4 resource(s)
5.0: DC1-Broker: Cloud Resource List received with 4 resource(s)
5.0: DC2-Broker: Cloud Resource List received with 4 resource(s)
5.0: DC3-Broker: Cloud Resource List received with 4 resource(s)
5.0: DC4-Broker: Trying to Create VM #0
5.0: DC4-Broker: Trying to Create VM #1
5.0: DC4-Broker: Trying to Create VM #2
5.0: DC4-Broker: Trying to Create VM #3
5.0: DC4-Broker: Trying to Create VM #4
5.0: DC3-Broker: Trying to Create VM #0
5.0: DC3-Broker: Trying to Create VM #1
5.0: DC3-Broker: Trying to Create VM #2
5.0: DC3-Broker: Trying to Create VM #3
5.0: DC3-Broker: Trying to Create VM #4
5.0: DC1-Broker: Trying to Create VM #0
5.0: DC1-Broker: Trying to Create VM #1
5.0: DC1-Broker: Trying to Create VM #2
5.0: DC1-Broker: Trying to Create VM #3
5.0: DC1-Broker: Trying to Create VM #4
5.0: DC2-Broker: Trying to Create VM #0
5.0: DC2-Broker: Trying to Create VM #1
5.0: DC2-Broker: Trying to Create VM #2
5.0: DC2-Broker: Trying to Create VM #3
5.0: DC2-Broker: Trying to Create VM #4
Gathering simulation data.
Got response for 1301887 but it seems to be completed.
DC3-Broker finalizing, submitted cloudlets=1891 processing cloudlets=0 ,allRequestsProcessed=18070
UB1 finalizing. Messages sent:1891, Received:1891
UB1 requests sent=18070 , received=18070
Got response for 1501903 but it seems to be completed.
DC4-Broker finalizing, submitted cloudlets=3754 processing cloudlets=0 ,allRequestsProcessed=35861
UB4 finalizing. Messages sent:1842, Received:1842
UB4 requests sent=17615 , received=17615
UB3 finalizing. Messages sent:1906, Received:1906
UB3 requests sent=18186 , received=18186
UB2 finalizing. Messages sent:1912, Received:1912
UB2 requests sent=18246 , received=18246
DC2-Broker finalizing, submitted cloudlets=0 processing cloudlets=0 ,allRequestsProcessed=0
Got response for 1701900 but it seems to be completed.
DC1-Broker finalizing, submitted cloudlets=1906 processing cloudlets=0 ,allRequestsProcessed=18186
Simulation completed.
************ Vm allocations in DC1
0->764
1->764
2->764
3->763
4->763
************ Vm allocations in DC2
0->2
1->1
2->1
3->1
4->1
************ Vm allocations in DC3
0->758
1->758
2->758
3->757
4->757
************ Vm allocations in DC4
0->1503
1->1503
2->1503
3->1503
4->1502
*****Datacenter: DC1*****
User id		Debt
6		5128
**********************************
*****Datacenter: DC2*****
User id		Debt
8		5128
**********************************
*****Datacenter: DC3*****
User id		Debt
10		5128
**********************************
*****Datacenter: DC4*****
User id		Debt
12		5128
**********************************
Simulation finished at 1.08055E7

