mysql> Delimiter $
mysql> create procedure HOTEL_UPDATER(name varchar(40),no int(11)) begin update hotel set HOTEL.name=name where hotel_no=no; end  $
mysql> CALL HOTEL_UPDATER('jw MERIT',1248); $


mysql> CREATE PROCEDURE t_hotel(in no int(11),out hotel_name varchar(40)) begin select name into hotel_name from HOTEL WHERE hotel_no=no; end//
mysql> CALL t_hotel(1243,@aditya)//
    Query OK, 1 row affected (0.00 sec)
mysql> select @aditya//
+---------+
| @aditya |
+---------+
| Hayat   |
+---------+


mysql> create procedure getsqrt(inout no int) begin select sqrt(no) into no; end//
    Query OK, 0 rows affected (0.00 sec)
    
mysql> set @a=4//
Query OK, 0 rows affected (0.00 sec)

mysql> CALL getsqrt(@a)//
Query OK, 1 row affected (0.00 sec)

mysql> select @a//
+------+
| @a   |
+------+
|    2 |
+------+



