	;mode 2
	Dyna-86>U 1000                                                                  
		           *****************************************                    
		           *                                       *                    
		           *        Dynalog (India) Ltd.           *                    
		           *                                       *                    
		           *             MF DYNA-86                *                    
		           *                                       *                    
		           *****************************************                    
		                                                                        
	Dyna-86>U 1000                                                                  
	0000:1000  MOV AL, B7                                                           
	0000:1002  OUT 33, AL                                                           
	0000:1004  MOV AL, 33                                                           
	0000:1006  OUT 32, AL                                                           
	0000:1008  MOV AL, 03                                                           
	0000:100A  OUT 32, AL                                                           
	0000:100C  INT 3                                                                
	0000:100D  AND SP, SI                                                           
	0000:100F  XOR [BP + 2000], DI                                                  
	0000:1013  MOV DI, 3000                                                         
	0000:1016  MOV CX, 0005                                                         
	0000:1019  MOV AL, [SI]                                                         
	0000:101B  OUT 38, AL                                                           
	0000:101D  IN AL, 31                                                            
	0000:101F  AND AL, 02                                                           
	Dyna-86>G 1000                                                                  
		                                                                        
	Break at FFFF:100D                                                              
	Dyna-86>

