MemTotal:        4006704 kB
MemFree:         2488292 kB
Buffers:          138696 kB
Cached:           681092 kB
SwapCached:            0 kB
Active:           710184 kB
Inactive:         572428 kB
Active(anon):     463544 kB
Inactive(anon):      228 kB
Active(file):     246640 kB
Inactive(file):   572200 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      10275216 kB
SwapFree:       10275216 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:        462712 kB
Mapped:           182516 kB
Shmem:               952 kB
Slab:             102912 kB
SReclaimable:      76324 kB
SUnreclaim:        26588 kB
KernelStack:        2944 kB
PageTables:        23956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12278568 kB
Committed_AS:    2519908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      327496 kB
VmallocChunk:   34359407100 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      165888 kB
DirectMap2M:     3987456 kB
