aditya@ADITYAsPC:~/Documents$ gcc nice.c
aditya@ADITYAsPC:~/Documents$ ./a.out
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  33784  3144 poll_s Ss   ?          0:01 /sbin/init
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
1     0     3     2  20   0      0     0 smpboo S    ?          0:01 [ksoftirqd/0]
1     0     5     2   0 -20      0     0 worker S<   ?          0:00 [kworker/0:0H]
1     0     7     2  20   0      0     0 rcu_gp S    ?          0:03 [rcu_sched]
1     0     8     2  20   0      0     0 rcu_no S    ?          0:01 [rcuos/0]
1     0     9     2  20   0      0     0 rcu_no S    ?          0:01 [rcuos/1]
1     0    10     2  20   0      0     0 rcu_no S    ?          0:00 [rcuos/2]
1     0    11     2  20   0      0     0 rcu_no S    ?          0:01 [rcuos/3]
1     0    12     2  20   0      0     0 rcu_gp S    ?          0:00 [rcu_bh]
1     0    13     2  20   0      0     0 rcu_no S    ?          0:00 [rcuob/0]
1     0    14     2  20   0      0     0 rcu_no S    ?          0:00 [rcuob/1]
1     0    15     2  20   0      0     0 rcu_no S    ?          0:00 [rcuob/2]
1     0    16     2  20   0      0     0 rcu_no S    ?          0:00 [rcuob/3]
1     0    17     2 -100  -      0     0 smpboo S    ?          0:00 [migration/0]
0  1000  6835  6825  20   0  26884  3864 wait   Ss   pts/0      0:00 bash
4     7  6965  3651  20   0  63156  2240 pipe_w S    ?          0:00 /usr/lib/cups/notifier/dbus dbus:// 
4     7  6966  3651  20   0  63156  2240 pipe_w S    ?          0:00 /usr/lib/cups/notifier/dbus dbus:// 
1     0  7216     2 -51   -      0     0 irq_th S    ?          0:00 [irq/59-mei_me]
1     0  7247     2  20   0      0     0 worker S    ?          0:00 [kworker/u8:45]
1     0  7249     2  20   0      0     0 worker S    ?          0:01 [kworker/u8:47]
1     0  7359     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_20]
1     0  7361     2  20   0      0     0 usb_st S    ?          0:00 [usb-storage]
4     0  7509   794  20   0  10228  3744 poll_s S    ?          0:00 /sbin/dhclient -d -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /ru
1     0  7553     2   0 -20      0     0 rescue S<   ?          0:00 [hci0]
1     0  7554     2   0 -20      0     0 rescue S<   ?          0:00 [hci0]
1     0  7555     2   0 -20      0     0 worker S<   ?          0:00 [kworker/u9:1]
5     0  7562     1  20   0  13724  1176 fuse_d Ss   ?          0:00 /sbin/mount.ntfs /dev/sdb1 /media/aditya/Aditya1 -o rw,nosuid,nodev,uhelper
1     0  7689     2  20   0      0     0 worker S    ?          0:00 [kworker/1:1]
1     0  7690     2  20   0      0     0 worker S    ?          0:00 [kworker/0:0]
1     0  7692     2  20   0      0     0 worker S    ?          0:00 [kworker/u8:0]
1     0  7694     2  20   0      0     0 worker S    ?          0:00 [kworker/2:3]
0  1000  7769  6835  20   0   4188   356 wait   S+   pts/0      0:00 ./a.out
0  1000  7770  7769  20   0   4440   656 wait   S+   pts/0      0:00 sh -c ps axl
0  1000  7771  7770  20   0  14208   892 -      R+   pts/0      0:00 ps axl
current process is is : 7769 
 Its priority is:  0
Enter new nice value10
current process is is : 7769 
 Its priority is:  10
 do you want to continue(1 for no)1

